user  nginx;
worker_processes  1;

error_log  /var/opt/rh/rh-nginx18/log/nginx/error.log;
#error_log  /var/opt/rh/rh-nginx18/log/nginx/error.log  notice;
#error_log  /var/opt/rh/rh-nginx18/log/nginx/error.log  info;

pid        /var/opt/rh/rh-nginx18/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/opt/rh/rh-nginx18/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/opt/rh/rh-nginx18/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/opt/rh/rh-nginx18/nginx/conf.d/*.conf;

    upstream kibana {
         server 127.0.0.1:5601 fail_timeout=0;
    }

    server {
        listen       80;
        server_name  de02.tntinfra.net;
        return 301 https://de02.tntinfra.net;
    }

    # HTTPS server
    #
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      /etc/letsencrypt/live/de02.tntinfra.net/cert.pem;
        ssl_certificate_key  /etc/letsencrypt/live/de02.tntinfra.net/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers   on;
        ssl_session_cache shared:SSL:10m;

        location / {
            auth_basic "tnt private area";
            auth_basic_user_file /etc/opt/rh/rh-nginx18/nginx/htpasswd;
            proxy_pass http://kibana/;
        }
    }
}
